#put any key/value pairs here
my.plugin.name=MyPlugin
field-for-gap-test.name=Field For Gap Test
field-for-gap-test.description=The Field For Gap Test Plugin

gap-balance-validator.name=Gap Balance Validator
gap-balance-validator.description=The Gap Balance Validator Plugin
